<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css" />
    <title>Document</title>
</head>
<body>
   
    <div class="wrapper-container">
        <div class="gray"><img src="img/bg-gray.svg" alt=""></div>
        
        <div class="container">
            <div class="perfomance-course">
                <div class="perfomance-item">
                    <div class="head">Лимфодренажная
                        тренировка</div>
                    <div class="subhead">Мечтаете похудеть, а вес стоит на месте?<br> Лимфодренажная тренировка поможет разогнать жидкость по организму, уберет застои.</div>
                    <div class="price-wrap">
                        <div class="price">990 руб</div>
                        <div class="price srikethrough"> 2990 руб</div>
                    </div>
                    <div class="wrap-btn">
                        <a href="https://telo.club/limfa#price" class="btn btn-red">Купить курс </a>
                        <a href="https://www.instagram.com/s/aGlnaGxpZ2h0OjE3OTIzNDc1MDgzOTEzMTU5?story_media_id=2714036694083075564_1500680518&utm_medium=copy_link" class="btn btn-white">Смотри отзывы</a>
                    </div>
                </div>
                <div class="perfomance-item">
                    <div class="wrap-img-workout">
                        <a href="https://telo.club/limfa#price"><img src="img/buy-workout-img.webp" alt=""></a>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="wrapper-what-is">
            <div class="head-black">Что это такое?</div>
            <ul class="list-p">
                <li>Почему целлюлит - это не жир</li>
                <li>Почему хочется есть сладкое</li>
                <li>Почему "бока" - это не всегда только жир</li>
            </ul>
            <div class="wrap-btn">
                <a href="https://api.whatsapp.com/send?phone=79697771191" class="btn btn-whats">WhatsApp <img src="img/wats-button.webp" alt=""></a>
            </div>
        </div>
    </div>
    <div class="beige"><img src="img/bg-beige1svg.svg" alt=""></div>
    <div class="wrapper-container beige">
        <div class="gray"><img src="img/bg-beige2.svg" alt=""></div>
        <div class="container">  
        <div class="wrapper-why">
            <div class="head-black">Почему <br>
                лимфа застаивается?</div>
            </div>
            <ul class="why-list">
                <li>Мышечный дисбаланс</li>
                <li>Проблемы дыхательной системы</li>
                <li>Пьешь мало воды</li>
                <li>Давай расскажу больше в WhatsApp?</li>
            </ul>
            <div class="wrap-btn">
                <a href="https://api.whatsapp.com/send?phone=79697771191" class="btn btn-whats">WhatsApp <img src="img/wats-button.webp" alt=""></a>
            </div>
        </div>
    </div>
    <div class="container">
            <div class="head">Кто я?</div>
            <div class="about-me">
                <div class="unit-header-about">
                    <div class="unit-logo">
                        <img src="img/unit-header.png" alt=""> 
                    </div>

                </div>
                <div class="header-about-me">
                        <div class="wrap-img-inst"><a href="https://www.instagram.com/trener_smartfitness" class=""><img src="img/inst-sub.png" alt=""></a></div>
                        <p class="text-about">Я погрузилась в изучение тела после рождения второго ребенка, когда каждый день у меня болела спина, таз, было не в полном порядке женское здоровье, а занятия фитнесом не меняли положения. Тогда я поняла, что должна разобраться в чем причина и как я могу себя восстановить.</p>
                        <p class="text-about">Переквалифицировалась в тренера, за 5 лет прошла много курсов, семинаров и до сих пор продолжаю учиться. Работа с телом стала моей профессией. Я работаю персонально, специализируюсь на восстановительном, коррекционном фитнесе, тренирую при грыжах и протрузиях, помогаю клиентам двигаться без боли, снижать вес, избавляться от отеков не мучая их изнурительными физическими нагрузками, а благодаря обучению правильным паттернам движения и восстановления корректной работы внутренних систем.</p>
                        <p class="text-about">Я владею глубокими знаниями о теле и поняла, что хочу и могу делиться ими не только в персональном формате. А так как в моем арсенале есть техники, которые доступны всем вне зависимости от типа осанки, веса, пола и возраста, я решила создать этот интенсив.</p>
                    <div class="sertifacate">
                        <p class="text-about">
                            <div class="grid-sertifacate">
                                <div class="item-sertificate"><img src="img/sertificate-1.webp" alt=""></div>
                                <div class="item-sertificate"><img src="img/sertificate-2.webp" alt=""></div>
                                <div class="item-sertificate"><img src="img/sertificate-3.webp" alt=""></div>
                                <div class="item-sertificate"><img src="img/sertificate-4.webp" alt=""></div>
                                <div class="item-sertificate"><img src="img/sertificate-5.webp" alt=""></div>
                                <div class="item-sertificate"><img src="img/sertificate-6.webp" alt=""></div>
                                <div class="item-sertificate"><img src="img/sertificate-7.webp" alt=""></div>
                            </div>
                            <div class="buy-course"><a href="https://telo.club/limfa#price" class="btn btn-whats">Купить курс</a></div>
                    </div>
                </div>
            </div>
    </div>
    </div>
    <div class="gray-light"><img src="img/bg-light-gray2.svg" alt=""></div>
    <div class="wrapper-container gray-light" id="step">
            <div class="container">
                <div class="wprapper-result">
                    <div class="head-black">Результат<br>
                        уже после первой<br>
                        тренировки</div>        
                        <div class="example">
                            <div class="wrap-img"><img src="img/benner1.webp" alt=""></div>
                            <div class="subhead subhead-black">снизим вес до 2 кг</div>
                        </div>
                        <div class="example">
                            <div class="wrap-img"><img src="img/benner2.webp" alt=""></div>
                            <div class="subhead subhead-black">снимем отеки</div>
                        </div>
                        <div class="example">
                            <div class="wrap-img"><img src="img/benner2webp.webp" alt=""></div>
                            <div class="subhead subhead-black">уменьшим объем талии</div>
                        </div>
                        <div class="wrap-btn"><a href="https://telo.club/limfa#price" class="btn btn-red">Купить курс</a></div>
                </div>
                <div class="wrapper-step">
                    <div class="head-black">Важно!</div>
                    <div class="under-subhead" style="margin: 30px 0;">Мы будем работать с ЛИМФАТИЧЕСКОЙ и<br> 
                        ДЫХАТЕЛЬНОЙ системами тела <br>
                        Сочетая работу с двумя этими системами <br>
                         мы, без надрыва, снижаем вес и оздоравливаем организм.</div>
                </div>
                <div class="accordeon">
                    <div class="accordeeon-head">
                        <div class="wrap-img-accordeon"><img src="img/one-red.svg" alt=""></div>
                        <div class="haed-black">Как проходит<br>
                            курс 2 недели</div>
                    </div>
                    <div class="wrapper-accordeon">
                        <div class="accordion-item">
                            <input type="checkbox" id="accordion-1" class="accordion-item-input">
                            <label class="accordion-item-trigger" for="accordion-1">
                                <div class="title" >День 1 Лимфодренажная тренировка (1 час 15 мин)</div>
                                <div class="cross">
                                    <svg width="24px" height="24px" class="cross-svg" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"> <g stroke="none" stroke-width="1px" fill="none" fill-rule="evenodd" stroke-linecap="square"> <g transform="translate(1.000000, 1.000000)" stroke="#222222"> <path d="M0,11 L22,11"></path> <path d="M11,0 L11,22"></path> </g> </g> </svg>
                                </div>
                            </label>
                            <div class="accordion-item-content">
                                Мы будем разгружать лимфатическую систему мягкими лимфодренажными тренировками. Они состоят из строго определенного порядка упражнений , которые запускают движение лимфы с последующим ее выводом из организма естественным путем (довольно часто сбегать по-маленькому хочется уже на тренировке)
                            </div>
                        </div>
                        <div class="accordion-item">
                            <input type="checkbox" id="accordion-2" class="accordion-item-input">
                            <label class="accordion-item-trigger" for="accordion-2">
                                <div class="title" >День 2 Глубокое дыхание (10 - 15 минут) </div>
                                <div class="cross">
                                    <svg width="24px" height="24px" viewBox="0 0 24 24"class="cross-svg"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"> <g stroke="none" stroke-width="1px" fill="none" fill-rule="evenodd" stroke-linecap="square"> <g transform="translate(1.000000, 1.000000)" stroke="#222222"> <path d="M0,11 L22,11"></path> <path d="M11,0 L11,22"></path> </g> </g> </svg>
                                </div>
                            </label>
                            <div class="accordion-item-content">
                                Тренировки дыхательной системы помогают насытить организм кислородом, улучшают перемещение жидкостей тела, улучшают пищеварение, положительно влияют на гормональный баланс в любом возрасте, улучшают подвижность позвоночного столба, корректируют осанку и восстанавливают мышцы тазового дна.
                            </div>
                        </div>
                        <div class="accordion-item">
                            <input type="checkbox" id="accordion-3" class="accordion-item-input">
                            <label class="accordion-item-trigger" for="accordion-3">
                                <div class="title" >День 3 Тренировка диафрагмы и подвижности грудной клетки</div>
                                <div class="cross">
                                    <svg width="24px" height="24px" viewBox="0 0 24 24"class="cross-svg"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"> <g stroke="none" stroke-width="1px" fill="none" fill-rule="evenodd" stroke-linecap="square"> <g transform="translate(1.000000, 1.000000)" stroke="#222222"> <path d="M0,11 L22,11"></path> <path d="M11,0 L11,22"></path> </g> </g> </svg>
                                </div>
                            </label>
                            <div class="accordion-item-content">
                                Грудная клетка должна быть подвижной. тогда при каждом вдохе ты будешь получать максимальное количество кислорода. 
                            </div>
                        </div>
                        <div class="accordion-item">
                            <input type="checkbox" id="accordion-4" class="accordion-item-input">
                            <label class="accordion-item-trigger" for="accordion-4">
                                <div class="title" >День 4 Лимфодренажная тренировка (1 час 15 мин)</div>
                                <div class="cross">
                                    <svg width="24px" height="24px" viewBox="0 0 24 24"class="cross-svg"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"> <g stroke="none" stroke-width="1px" fill="none" fill-rule="evenodd" stroke-linecap="square"> <g transform="translate(1.000000, 1.000000)" stroke="#222222"> <path d="M0,11 L22,11"></path> <path d="M11,0 L11,22"></path> </g> </g> </svg>
                                </div>
                            </label>
                            <div class="accordion-item-content">
                                Мы будем разгружать лимфатическую систему мягкими лимфодренажными тренировками. Они состоят из строго определенного порядка упражнений , которые запускают движение лимфы с последующим ее выводом из организма естественным путем (довольно часто сбегать по-маленькому хочется уже на тренировке)
                            </div>
                        </div>
                        <div class="accordion-item">
                            <input type="checkbox" id="accordion-5" class="accordion-item-input">
                            <label class="accordion-item-trigger" for="accordion-5">
                                <div class="title" >День 5 Массаж диафрагмы</div>
                                <div class="cross">
                                    <svg width="24px" height="24px" viewBox="0 0 24 24" class="cross-svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"> <g stroke="none" stroke-width="1px" fill="none" fill-rule="evenodd" stroke-linecap="square"> <g transform="translate(1.000000, 1.000000)" stroke="#222222"> <path d="M0,11 L22,11"></path> <path d="M11,0 L11,22"></path> </g> </g> </svg>
                                </div>
                            </label>
                            <div class="accordion-item-content">Грудная клетка должна быть подвижной. тогда при каждом вдохе ты будешь получать максимальное количество кислорода. </div>
                        </div>
                        <div class="accordion-item">
                            <input type="checkbox" id="accordion-6" class="accordion-item-input">
                            <label class="accordion-item-trigger" for="accordion-6">
                                <div class="title" >День 6 Лимфодренажная тренировка  (1 час 15 мин)</div>
                                <div class="cross">
                                    <svg width="24px" height="24px" viewBox="0 0 24 24"class="cross-svg"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"> <g stroke="none" stroke-width="1px" fill="none" fill-rule="evenodd" stroke-linecap="square"> <g transform="translate(1.000000, 1.000000)" stroke="#222222"> <path d="M0,11 L22,11"></path> <path d="M11,0 L11,22"></path> </g> </g> </svg>
                                </div>
                            </label>
                            <div class="accordion-item-content">Мы будем разгружать лимфатическую систему мягкими лимфодренажными тренировками. Они состоят из строго определенного порядка упражнений , которые запускают движение лимфы с последующим ее выводом из организма естественным путем (довольно часто сбегать по-маленькому хочется уже на тренировке)</div>
                        </div>
                        <div class="accordion-item">
                            <input type="checkbox" id="accordion-7" class="accordion-item-input">
                            <label class="accordion-item-trigger" for="accordion-7">
                                <div class="title" >День 7 Глубокое дыхание (10 - 15 минут) </div>
                                <div class="cross">
                                    <svg width="24px" height="24px" viewBox="0 0 24 24"class="cross-svg"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"> <g stroke="none" stroke-width="1px" fill="none" fill-rule="evenodd" stroke-linecap="square"> <g transform="translate(1.000000, 1.000000)" stroke="#222222"> <path d="M0,11 L22,11"></path> <path d="M11,0 L11,22"></path> </g> </g> </svg>
                                </div>
                            </label>
                            <div class="accordion-item-content">Тренировки дыхательной системы помогают насытить организм кислородом, улучшают перемещение жидкостей тела, улучшают пищеварение, положительно влияют на гормональный баланс в любом возрасте, улучшают подвижность позвоночного столба, корректируют осанку и восстанавливают мышцы тазового дна.</div>
                        </div>
                        <div class="accordion-item">
                            <input type="checkbox" id="accordion-8" class="accordion-item-input">
                            <label class="accordion-item-trigger" for="accordion-8">
                                <div class="title" >День 8 Тренировка диафрагмы и подвижности грудной клетки</div>
                                <div class="cross">
                                    <svg width="24px" height="24px" viewBox="0 0 24 24" class="cross-svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"> <g stroke="none" stroke-width="1px" fill="none" fill-rule="evenodd" stroke-linecap="square"> <g transform="translate(1.000000, 1.000000)" stroke="#222222"> <path d="M0,11 L22,11"></path> <path d="M11,0 L11,22"></path> </g> </g> </svg>
                                </div>
                            </label>
                            <div class="accordion-item-content">Грудная клетка должна быть подвижной. тогда при каждом вдохе ты будешь получать максимальное количество кислорода. </div>
                        </div>
                        <div class="accordion-item">
                            <input type="checkbox" id="accordion-9" class="accordion-item-input">
                            <label class="accordion-item-trigger" for="accordion-9">
                                <div class="title" >День 9 Лимфодренажная тренировка (1 час 15 мин)</div>
                                <div class="cross">
                                    <svg width="24px" height="24px" viewBox="0 0 24 24" class="cross-svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"> <g stroke="none" stroke-width="1px" fill="none" fill-rule="evenodd" stroke-linecap="square"> <g transform="translate(1.000000, 1.000000)" stroke="#222222"> <path d="M0,11 L22,11"></path> <path d="M11,0 L11,22"></path> </g> </g> </svg>
                                </div>
                            </label>
                            <div class="accordion-item-content">Мы будем разгружать лимфатическую систему мягкими лимфодренажными тренировками. Они состоят из строго определенного порядка упражнений , которые запускают движение лимфы с последующим ее выводом из организма естественным путем (довольно часто сбегать по-маленькому хочется уже на тренировке)</div>
                        </div>
                        <div class="accordion-item">
                            <input type="checkbox" id="accordion-10" class="accordion-item-input">
                            <label class="accordion-item-trigger" for="accordion-10">
                                <div class="title" >День 10 Массаж диафрагмы</div>
                                <div class="cross">
                                    <svg width="24px" height="24px" viewBox="0 0 24 24"class="cross-svg"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"> <g stroke="none" stroke-width="1px" fill="none" fill-rule="evenodd" stroke-linecap="square"> <g transform="translate(1.000000, 1.000000)" stroke="#222222"> <path d="M0,11 L22,11"></path> <path d="M11,0 L11,22"></path> </g> </g> </svg>
                                </div>
                            </label>
                            <div class="accordion-item-content">Грудная клетка должна быть подвижной. тогда при каждом вдохе ты будешь получать максимальное количество кислорода. </div>
                        </div>
                        <div class="accordion-item">
                            <input type="checkbox" id="accordion-11" class="accordion-item-input">
                            <label class="accordion-item-trigger" for="accordion-11">
                                <div class="title" >День 11 Тренировка стоп</div>
                                <div class="cross">
                                    <svg width="24px" height="24px" viewBox="0 0 24 24"class="cross-svg"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"> <g stroke="none" stroke-width="1px" fill="none" fill-rule="evenodd" stroke-linecap="square"> <g transform="translate(1.000000, 1.000000)" stroke="#222222"> <path d="M0,11 L22,11"></path> <path d="M11,0 L11,22"></path> </g> </g> </svg>
                                </div>
                            </label>
                            <div class="accordion-item-content">Все мышцы тела взаимосвязаны. Через диафрагму стопы происходит влияние на тазовую диафрагму, а она связана с дыхательной диафрагмой. Тренировка стоп помогает увеличить эффективность дыхательных упражнений. </div>
                        </div>
                        <div class="accordion-item">
                            <input type="checkbox" id="accordion-12" class="accordion-item-input">
                            <label class="accordion-item-trigger" for="accordion-12">
                                <div class="title" >День 12 Лимфодренажная тренировка  (1 час 15 мин)</div>
                                <div class="cross">
                                    <svg width="24px" height="24px" viewBox="0 0 24 24"class="cross-svg"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"> <g stroke="none" stroke-width="1px" fill="none" fill-rule="evenodd" stroke-linecap="square"> <g transform="translate(1.000000, 1.000000)" stroke="#222222"> <path d="M0,11 L22,11"></path> <path d="M11,0 L11,22"></path> </g> </g> </svg>
                                </div>
                            </label>
                            <div class="accordion-item-content">Мы будем разгружать лимфатическую систему мягкими лимфодренажными тренировками. Они состоят из строго определенного порядка упражнений , которые запускают движение лимфы с последующим ее выводом из организма естественным путем (довольно часто сбегать по-маленькому хочется уже на тренировке)</div>
                        </div>
                        <div class="accordion-item">
                            <input type="checkbox" id="accordion-13" class="accordion-item-input">
                            <label class="accordion-item-trigger" for="accordion-13">
                                <div class="title" >День 13 Капалабхати дыхание </div>
                                <div class="cross">
                                    <svg width="24px" height="24px" viewBox="0 0 24 24"class="cross-svg"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"> <g stroke="none" stroke-width="1px" fill="none" fill-rule="evenodd" stroke-linecap="square"> <g transform="translate(1.000000, 1.000000)" stroke="#222222"> <path d="M0,11 L22,11"></path> <path d="M11,0 L11,22"></path> </g> </g> </svg>
                                </div>
                            </label>
                            <div class="accordion-item-content">Эта дыхательная техника представляет собой одновременно и очистительную процедуру, и дыхательное упражнение</div>
                        </div>
                        <div class="accordion-item">
                            <input type="checkbox" id="accordion-14" class="accordion-item-input">
                            <label class="accordion-item-trigger" for="accordion-14">
                                <div class="title" >День 14 Лимфодренажная тренировка (1 час 15 мин)</div>
                                <div class="cross">
                                    <svg width="24px" height="24px" viewBox="0 0 24 24" class="cross-svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"> <g stroke="none" stroke-width="1px" fill="none" fill-rule="evenodd" stroke-linecap="square"> <g transform="translate(1.000000, 1.000000)" stroke="#222222"> <path d="M0,11 L22,11"></path> <path d="M11,0 L11,22"></path> </g> </g> </svg>
                                </div>
                            </label>
                            <div class="accordion-item-content">Мы будем разгружать лимфатическую систему мягкими лимфодренажными тренировками. Они состоят из строго определенного порядка упражнений , которые запускают движение лимфы с последующим ее выводом из организма естественным путем (довольно часто сбегать по-маленькому хочется уже на тренировке)</div>
                        </div>
                        
                    </div>
                </div>
                <div class="second-step">
                    <div class="accordeeon-head">
                        <div class="wrap-img-accordeon"><img src="img/two-red.svg" alt=""></div>
                        <div class="haed-black">Как проходит<br>
                            тренировка</div>
                    </div>
                    <div id="youtubeiframe" data-content-video-url-youtube="IkwZlLZKh50" data-content-video-nocover="yes" data-content-video-noloop="yes" data-content-video-nomute="yes" class="t-width t-width_10" style="overflow: hidden; background-color: rgb(0, 0, 0); height: 540px;">
                        <div class="frame-video">
                            <video controls autoplay preload="auto">
                                <source src="img/linf-workout.mp4">    
                            </video>
                        </div>
                    </div>
                </div>
                <div class="third-step">
                    <div class="accordeeon-head">
                        <div class="wrap-img-accordeon"><img src="img/three-red.svg" alt=""></div>
                        <div class="haed-black">Противопоказания</div>
                    </div>
                    <div class="wrapper-accordeon">
                        <div class="accordion-item">
                            <input type="checkbox" id="second-accordion-1" class="accordion-item-input">
                            <label class="accordion-item-trigger" for="second-accordion-1">
                                <div class="title" >Тромбофлебит, либо склонность к нему</div>
                                <div class="cross">
                                    <svg width="24px" height="24px" class="cross-svg" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"> <g stroke="none" stroke-width="1px" fill="none" fill-rule="evenodd" stroke-linecap="square"> <g transform="translate(1.000000, 1.000000)" stroke="#222222"> <path d="M0,11 L22,11"></path> <path d="M11,0 L11,22"></path> </g> </g> </svg>
                                </div>
                            </label>
                            <div class="accordion-item-content"></div>
                        </div>
                        <div class="accordion-item">
                            <input type="checkbox" id="second-accordion-2" class="accordion-item-input">
                            <label class="accordion-item-trigger" for="second-accordion-2">
                                <div class="title" >Онкология</div>
                                <div class="cross">
                                    <svg width="24px" height="24px" class="cross-svg" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"> <g stroke="none" stroke-width="1px" fill="none" fill-rule="evenodd" stroke-linecap="square"> <g transform="translate(1.000000, 1.000000)" stroke="#222222"> <path d="M0,11 L22,11"></path> <path d="M11,0 L11,22"></path> </g> </g> </svg>
                                </div>
                            </label>
                            <div class="accordion-item-content"></div>
                        </div>
                        <div class="accordion-item">
                            <input type="checkbox" id="second-accordion-3" class="accordion-item-input">
                            <label class="accordion-item-trigger" for="second-accordion-3">
                                <div class="title" >Заболевания сердечно-сосудистой системы</div>
                                <div class="cross">
                                    <svg width="24px" height="24px" class="cross-svg" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"> <g stroke="none" stroke-width="1px" fill="none" fill-rule="evenodd" stroke-linecap="square"> <g transform="translate(1.000000, 1.000000)" stroke="#222222"> <path d="M0,11 L22,11"></path> <path d="M11,0 L11,22"></path> </g> </g> </svg>
                                </div>
                            </label>
                            <div class="accordion-item-content"></div>
                        </div>
                        <div class="accordion-item">
                            <input type="checkbox" id="second-accordion-4" class="accordion-item-input">
                            <label class="accordion-item-trigger" for="second-accordion-4">
                                <div class="title" >Наличие острых воспалительных и инфекционных заболеваний</div>
                                <div class="cross">
                                    <svg width="24px" height="24px" class="cross-svg" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"> <g stroke="none" stroke-width="1px" fill="none" fill-rule="evenodd" stroke-linecap="square"> <g transform="translate(1.000000, 1.000000)" stroke="#222222"> <path d="M0,11 L22,11"></path> <path d="M11,0 L11,22"></path> </g> </g> </svg>
                                </div>
                            </label>
                            <div class="accordion-item-content"></div>
                        </div>
                        <div class="accordion-item">
                            <input type="checkbox" id="second-accordion-5" class="accordion-item-input">
                            <label class="accordion-item-trigger" for="second-accordion-5">
                                <div class="title" >Дисплазия</div>
                                <div class="cross">
                                    <svg width="24px" height="24px" class="cross-svg" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"> <g stroke="none" stroke-width="1px" fill="none" fill-rule="evenodd" stroke-linecap="square"> <g transform="translate(1.000000, 1.000000)" stroke="#222222"> <path d="M0,11 L22,11"></path> <path d="M11,0 L11,22"></path> </g> </g> </svg>
                                </div>
                            </label>
                            <div class="accordion-item-content"></div>
                        </div>
                        <div class="accordion-item">
                            <input type="checkbox" id="second-accordion-6" class="accordion-item-input">
                            <label class="accordion-item-trigger" for="second-accordion-6">
                                <div class="title" >Гнойные воспаления кожных покровов, либо обширные травматические повреждения</div>
                                <div class="cross">
                                    <svg width="24px" height="24px" class="cross-svg" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"> <g stroke="none" stroke-width="1px" fill="none" fill-rule="evenodd" stroke-linecap="square"> <g transform="translate(1.000000, 1.000000)" stroke="#222222"> <path d="M0,11 L22,11"></path> <path d="M11,0 L11,22"></path> </g> </g> </svg>
                                </div>
                            </label>
                            <div class="accordion-item-content"></div>
                        </div>
                        <div class="accordion-item">
                            <input type="checkbox" id="second-accordion-7" class="accordion-item-input">
                            <label class="accordion-item-trigger" for="second-accordion-7">
                                <div class="title" >Беременность первый треместр</div>
                                <div class="cross">
                                    <svg width="24px" height="24px" class="cross-svg" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"> <g stroke="none" stroke-width="1px" fill="none" fill-rule="evenodd" stroke-linecap="square"> <g transform="translate(1.000000, 1.000000)" stroke="#222222"> <path d="M0,11 L22,11"></path> <path d="M11,0 L11,22"></path> </g> </g> </svg>
                                </div>
                            </label>
                            <div class="accordion-item-content"></div>
                        </div>
                    </div>
                    <div class="accordeeon-head">
                        <div class="haed-black">Что понадобится</div>
                    </div>
                     <div class="wrapper-accordeon">
                            <div class="accordion-item">
                                <input type="checkbox" id="third-accordion-1" class="accordion-item-input">
                                <label class="accordion-item-trigger" for="third-accordion-1">
                                    <div class="title" >Для тренировок</div>
                                    <div class="cross">
                                        <svg width="24px" height="24px" class="cross-svg" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"> <g stroke="none" stroke-width="1px" fill="none" fill-rule="evenodd" stroke-linecap="square"> <g transform="translate(1.000000, 1.000000)" stroke="#222222"> <path d="M0,11 L22,11"></path> <path d="M11,0 L11,22"></path> </g> </g> </svg>
                                    </div>
                                </label>
                                <div class="accordion-item-content">Одежда. Удобная, облегающая, но не стягивающая. Либо максимально открытое тело.
                                    Коврик. Либо альтернатива ему ( плед, ковер)
                                    Полотенца. Одно большое, другое маленькое.</div>
                            </div>
                            <div class="accordion-item">
                                <input type="checkbox" id="third-accordion-2" class="accordion-item-input">
                                <label class="accordion-item-trigger" for="third-accordion-2">
                                    <div class="title" >Для замеров</div>
                                    <div class="cross">
                                        <svg width="24px" height="24px" class="cross-svg" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"> <g stroke="none" stroke-width="1px" fill="none" fill-rule="evenodd" stroke-linecap="square"> <g transform="translate(1.000000, 1.000000)" stroke="#222222"> <path d="M0,11 L22,11"></path> <path d="M11,0 L11,22"></path> </g> </g> </svg>
                                    </div>
                                </label>
                                <div class="accordion-item-content">Если ты хочешь оценить прогрессию до / после:
                                    <ul>
                                        <li>Сантиметровая лента</li>
                                        <li>Весы</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                </div>
            </div>
            <div class="wrapper-beige">
                <div class="gray steps-beigh"><img src="img/bg-beige1svg.svg" alt=""></div>
                <div class="gray"><img src="img/bg-beige2.svg" alt=""></div>
            </div>
    </div>
    <div class="container">
    <div class="reviwes">
        <div class="head-black">Реальные отзывы и результаты</div>
        <div class="subhead-black">Больше отзывов по <a href="https://www.instagram.com/stories/highlights/17923475083913159/" style="color: #ff8562;">ссылке</a></div>
        <div class="grid-banners">
            <div class="banners-item"><img src="img/banner4.webp" alt=""></div>
            <div class="banners-item"><img src="img/banner-5.webp" alt=""></div>
            <div class="banners-item"><img src="img/banner-6.webp" alt=""></div>
            <div class="banners-item"><img src="img/banner-7.webp" alt=""></div>
            <div class="banners-item"><img src="img/banner-8.webp" alt=""></div>
        </div>
    </div>
    </div>
    <div class="wrapper-container beige" id="unit-wrapper-container">
        <div class="container">
            <div class="buy-course-wrapper">
                <div class="head-black">Лимфодренаж</div>
                <div class="subhead-black">От 1 кг за одну тренировку</div>
                <div class="price-unit">990руб</div>
                <div class="btn btn-red unit"><a href="https://telo.club/    limfa#order:%20%D0%BA%D1%83%D1%80%D1%81%20%D0%BB%D0%B8%D0%BC%D1%84%D0%BE%D0%B4%D1%80%D0%B5%D0%BD%D0%B0%D0%B6%D0%BD%D1%8B%D1%85%20%D1%82%D1%80%D0%B5%D0%BD%D0%B5%D1%80%D0%BE%D0%B2%D0%BE%D0%BA%20%D0%BF%D0%BE%D  0%B6%D0%B8%D0%B7%D0%BD%D0%B5%D0%BD%D0%BD%D1%8B%D0%B9%20%D0%B4%D0%BE%D1%81%D1%82%D1%83%D0%BF=990">Купить курс</a></div>
                <div class="subhead-black">Что входит</div>
                <div class="included-list list-p">
                    <li>Каждую неделю будет проходить три тренировки, выполнять которые ты можешь в удобное для себя время.</li>
                    <li>Каждый день будут приходить небольшие задания на развитие дыхательной системы 10-15 мин, которые ты тоже можешь выполнять в удобное время.</li>
                    <li>Пожизненный доступ к курсу.</li>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
        <div class="wrapper-footer">
            <div class="footer-item">
                <p>© Все права защищены</p>
                <p>ИП Жирнова Мария Михайловна ИНН: 774307830475</p>
                <p>ОГРНИП 316774600111148</p>
                <p>г. Москва</p>
                <p>Тел: <span>+79697771191</span></p>
                <a href="https://telo.club/moneyback">Условия возврата</a>
            </div>
            <div class="footer-item">
                <div class="t-sociallinks__wrapper">
                    <div class="t-sociallinks__item">
                        <a
                            href="https://www.instagram.com/trener_smartfitness"
                            target="_blank"
                            rel="noopener"
                        >
                            <svg
                                class="t-sociallinks__svg"
                                version="1.1"
                                id="Layer_1"
                                xmlns="http://www.w3.org/2000/svg"
                                xmlns:xlink="http://www.w3.org/1999/xlink"
                                width="30px"
                                height="30px"
                                viewBox="0 0 30 30"
                                xml:space="preserve"
                            >
                                <desc>Instagram</desc>
                                <path
                                    style="fill: #ffffff"
                                    d="M15,11.014 C12.801,11.014 11.015,12.797 11.015,15 C11.015,17.202 12.802,18.987 15,18.987 C17.199,18.987 18.987,17.202 18.987,15 C18.987,12.797 17.199,11.014 15,11.014 L15,11.014 Z M15,17.606 C13.556,17.606 12.393,16.439 12.393,15 C12.393,13.561 13.556,12.394 15,12.394 C16.429,12.394 17.607,13.561 17.607,15 C17.607,16.439 16.444,17.606 15,17.606 L15,17.606 Z"
                                ></path>
                                <path
                                    style="fill: #ffffff"
                                    d="M19.385,9.556 C18.872,9.556 18.465,9.964 18.465,10.477 C18.465,10.989 18.872,11.396 19.385,11.396 C19.898,11.396 20.306,10.989 20.306,10.477 C20.306,9.964 19.897,9.556 19.385,9.556 L19.385,9.556 Z"
                                ></path>
                                <path
                                    style="fill: #ffffff"
                                    d="M15.002,0.15 C6.798,0.15 0.149,6.797 0.149,15 C0.149,23.201 6.798,29.85 15.002,29.85 C23.201,29.85 29.852,23.202 29.852,15 C29.852,6.797 23.201,0.15 15.002,0.15 L15.002,0.15 Z M22.666,18.265 C22.666,20.688 20.687,22.666 18.25,22.666 L11.75,22.666 C9.312,22.666 7.333,20.687 7.333,18.28 L7.333,11.734 C7.333,9.312 9.311,7.334 11.75,7.334 L18.25,7.334 C20.688,7.334 22.666,9.312 22.666,11.734 L22.666,18.265 L22.666,18.265 Z"
                                ></path>
                            </svg>
                        </a>
                    </div>
                    <div class="t-sociallinks__item">
                        <a
                            href="https://api.whatsapp.com/send?phone=79697771191"
                            target="_blank"
                            rel="noopener"
                        >
                            <svg
                                class="t-sociallinks__svg"
                                version="1.1"
                                id="Layer_1"
                                xmlns="http://www.w3.org/2000/svg"
                                xmlns:xlink="http://www.w3.org/1999/xlink"
                                x="0px"
                                y="0px"
                                width="30px"
                                height="30px"
                                viewBox="0 0 99 99"
                                enable-background="new 0 0 99 99"
                                xml:space="preserve"
                            >
                                <desc>Whatsapp</desc>
                                <path
                                    style="fill: #ffffff"
                                    d="M63.892 53.114C63.143 52.739 59.462 50.928 58.775 50.678C58.089 50.428 57.589 50.303 57.09 51.053C56.591 51.803 55.156 53.489 54.719 53.989C54.282 54.489 53.845 54.551 53.097 54.176C52.348 53.801 49.935 53.011 47.075 50.459C44.849 48.473 43.346 46.021 42.909 45.272C42.472 44.522 42.862 44.117 43.237 43.744C43.574 43.408 43.986 42.869 44.36 42.432C44.734 41.995 44.859 41.682 45.109 41.183C45.359 40.683 45.234 40.246 45.047 39.871C44.86 39.496 43.362 35.81 42.738 34.311C42.13 32.851 41.513 33.049 41.053 33.026C40.617 33.004 40.117 33 39.618 33C39.119 33 38.308 33.187 37.621 33.937C36.935 34.687 35 36.498 35 40.184C35 43.87 37.683 47.431 38.058 47.93C38.432 48.43 43.338 55.993 50.85 59.237C52.637 60.009 54.031 60.469 55.119 60.814C56.913 61.384 58.545 61.304 59.836 61.111C61.275 60.896 64.266 59.3 64.89 57.551C65.514 55.802 65.514 54.302 65.327 53.99C65.14 53.677 64.641 53.489 63.892 53.114Z"
                                ></path>
                                <path
                                    style="fill: #ffffff"
                                    fill-rule="evenodd"
                                    clip-rule="evenodd"
                                    d="M49 98C76.062 98 98 76.062 98 49C98 21.938 76.062 0 49 0C21.938 0 0 21.938 0 49C0 76.062 21.938 98 49 98ZM50.221 17C58.238 17.003 65.763 20.124 71.421 25.789C77.08 31.454 80.194 38.983 80.189 46.992C80.182 63.515 66.737 76.96 50.22 76.96H50.208C45.193 76.958 40.264 75.7 35.887 73.312L20 77.479L24.252 61.949C21.63 57.405 20.25 52.249 20.252 46.967C20.258 30.443 33.703 17 50.221 17Z"
                                ></path>
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </footer>
    <script src="js/index.js"></script>
</body>
</html>
